<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .container {
            padding: 20px;
        }

        h4 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <button id="fetchButton">Fetch Data</button>
    <div id="add_to_me"></div>

</body>
<script>
    const fetchButton = document.getElementById("fetchButton");
    fetchButton.addEventListener("click", fetchData);

    function fetchData() {
        const requestUrl = 'https://api.github.com/users/lllRitiklll'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function () {
            console.log(xhr.readyState);
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.responseText);
                console.log(data);
                console.log(data.name);
                console.log(data.avatar_url);
                addCode(data.name, data.avatar_url, data.followers);
            }
        }
        xhr.send()
    }

    function addCode(name, avatarUrl, followers) {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
            <img src="${avatarUrl}" alt="Avatar">
            <div class="container">
                <h4><b>${name}</b></h4> 
                <p>Followers: ${followers}</p> 
            </div>
        `;
        document.getElementById("add_to_me").appendChild(card);
    }
</script>
</html>
